# mock_api_docket_testing

./: pom.xml
.github/workflows/: ourCI.yml
src/test/java/com/ust/sdet/mock_api/: WireMockServiceVirtualizationTest.java
src/test/java/com/ust/sdet/mock_api/oms/: OmsProviderVerificationTest.java
src/test/java/com/ust/sdet/mock_api/pos/: OmsClient.java  PosOmsConsumerPactTest.java
